<!-- 
Template Name: Publications List
--> 

<?php if (TreasuryL\ContentHelper::get_custom('publications')): ?>

    <?php foreach ( TreasuryL\ContentHelper::get_custom('publications') as $data_big_key=>$data_big_val ): ?>
        <?php if(isset($data_big_val) && $data_big_key == 'pagination_top'): ?>
               <?php echo  $data_big_val ; ?>
        <?php endif; ?>
        
        <?php if(isset($data_big_val) && $data_big_key == 'data'): ?>
            <?php foreach( $data_big_val as $data): ?>
              <?php echo  TreasuryL\ContentHelper::single_custom('publications',$data) ; ?>
            <?php endforeach; ?>
        <?php endif; ?>

        <?php if(isset($data_big_val) && $data_big_key == 'pagination_bottom'): ?>
               <?php echo  $data_big_val ; ?>
        <?php endif; ?>
    <?php endforeach; ?>
<?php endif; ?>          
      


