            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    
                 <?php if (isset($menu) && count($menu) > 0 ): ?>
                    <?php foreach ($menu as $key=>$val): ?>
                       <?php if ( isset($val['active'])): ?>
                         <li class="active">
                       <?php else: ?>
                         <li>
                       <?php endif; ?>
                          <a href="<?php echo  URL::base() ; ?>/<?php echo  $val['url'] ; ?>"><?php echo  $val['title'] ; ?></a>
                         </li>
                    <?php endforeach; ?>
                  <?php endif; ?>            


                </ul>
            </div>